<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapsActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fontFamily="casual"
        android:text="Пока что пусто"
        android:textAlignment="center"
        android:textColor="#36AAA3"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Назад"
        android:onClick="backGo"
        android:background="@drawable/rectangle"
        />

</FrameLayout>